<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Website</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      body{
          background-color: #bde0db;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: #6c7ea3;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto
      }

      .productwrapper {
        height: auto;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      .price{
        padding: 10px;
        margin-left: 150px;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
        margin-top:20px;
       }
       
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopello </h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
    </div>
  
    <div>
        <h2>Filter by price</h2>
        <input class="price" id="price"
          type="search"
          onkeyup="searchMinMaxProduct()"
          placeholder="Minimum Price"
        />
    </div>
    <br>
    <div>
        <input class="price" id="price1"
          type="search"
          onkeyup="searchMinMaxProduct()"
          placeholder="Maximum Price"
        />
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart</h1>
      <input type="text" placeholder="Total Items" onkeyup="getCount()" class="price" id="count">
      <div class="productwrapper" id="cart"></div>
    </div>
    
    
    <script src="index.js"></script>
  </body>
</html>